ldappasswd_win/MainWindow.xaml

<Window x:Class="ldappasswd_win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ldappasswd_win"
        mc:Ignorable="d"
        Title="LdapPasswdChanger" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="server: " TextAlignment="Right" Margin="5 2 2 2" Grid.Row="0" Grid.Column="0" />
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Server, UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Column="0" />
                <CheckBox IsChecked="{Binding IsTls}" Content="LDAPS" Margin="2 2 5 2" VerticalAlignment="Center" Grid.Column="1" />
            </Grid>
            <TextBlock Text="dn: " TextAlignment="Right" Margin="5 2 2 2" Grid.Row="1" Grid.Column="0" />
            <TextBox Text="{Binding DistinguishedName, UpdateSourceTrigger=PropertyChanged}" Margin="2 2 5 2" Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="old password: " TextAlignment="Right" Margin="5 2 2 2" Grid.Row="2" Grid.Column="0" />
            <PasswordBox x:Name="OldPasswordBox" Margin="2 2 5 2" Grid.Row="2" Grid.Column="1" PasswordChanged="OldPasswordChanged" />
            <TextBlock Text="new password: " TextAlignment="Right" Margin="5 2 2 2" Grid.Row="3" Grid.Column="0" />
            <PasswordBox x:Name="NewPasswordBox" Margin="2 2 5 2" Grid.Row="3" Grid.Column="1" PasswordChanged="NewPasswordChanged" />
            <TextBlock Text="(confirm): " TextAlignment="Right" Margin="5 2 2 2" Grid.Row="4" Grid.Column="0" />
            <PasswordBox x:Name="ConfirmPasswordBox" Margin="2 2 5 2" Grid.Row="4" Grid.Column="1" PasswordChanged="ConfirmPasswordChanged" />
            <TextBlock Text="message: " TextAlignment="Right" Margin="5 2 2 2" Grid.Row="5" Grid.Column="0" />
            <TextBlock Text="{Binding Message}" Foreground="{Binding MessageColor}" Margin="2 2 5 2" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">
            <Button Content="Execute" Padding="20 3 20 3" Margin="5" Command="{Binding ExecuteCommand}"/>
            <Button Content="Close" Padding="20 3 20 3" Margin="5" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
